{
    "name": "alexs/php_advanced",
    "autoload": {
        "psr-4": {
            "Alexs\\PhpAdvanced\\": "src/"
        }
    },
    "authors": [
        {
            "name": "AlexS",
            "email": "ashilov84@ya.ru"
        }
    ],
    "require": {
        "php": ">=8.0",
        "fakerphp/faker": "^1.21",

      "ext-pdo": "*",
        "symfony/polyfill-uuid": "^1.27"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "test": "phpunit tests --testdox --colors"
    }
}
